<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_custom_titlebar_1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/title_bg" >

    <TextView
        android:id="@+id/left_tv_custom_titlebar_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/title_back"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/titleDesc_custom_titlebar_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/right_tv_custom_titlebar_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:layout_marginRight="10dp"
        android:textSize="15sp" />

</RelativeLayout>